<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="首先你应该有一个基于React Native开发的应用，我们把具有package.json的目录叫做你的”应用根目录”。如果你还没有初始化应用，请参阅开始使用React Native。所以我们也假设你已经拥有了开发React Native应用的一切环境，包括Node.js、npm、XCode、Android SDK等等。如果你之前没安装过，你还必须安装Android NDK，并设置环境变量AND">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新">
<meta property="og:url" content="https://pmku.com/2017/08/10/1490408777.484703/index.html">
<meta property="og:site_name" content="二哥笔记">
<meta property="og:description" content="首先你应该有一个基于React Native开发的应用，我们把具有package.json的目录叫做你的”应用根目录”。如果你还没有初始化应用，请参阅开始使用React Native。所以我们也假设你已经拥有了开发React Native应用的一切环境，包括Node.js、npm、XCode、Android SDK等等。如果你之前没安装过，你还必须安装Android NDK，并设置环境变量AND">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-10T11:09:25.000Z">
<meta property="article:modified_time" content="2020-09-03T01:41:17.588Z">
<meta property="article:author" content="FanJun">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary"><title>热更新 | 二哥笔记</title><link ref="canonical" href="https://pmku.com/2017/08/10/1490408777.484703/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">二哥笔记</div><div class="header-banner-info__subtitle">产品、思维、技术、科技、财富</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">热更新</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-08-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body"><blockquote>
<p>首先你应该有一个基于React Native开发的应用，我们把具有package.json的目录叫做你的”应用根目录”。<br>如果你还没有初始化应用，请参阅开始使用React Native。<br>所以我们也假设你已经拥有了开发React Native应用的一切环境，包括Node.js、npm、XCode、Android SDK等等。<br>如果你之前没安装过，你还必须安装Android NDK，并设置环境变量ANDROID_NDK_HOME，指向你的NDK根目录(例如/Users/tdzl2003/Downloads/android-ndk-r10e)。<br>安装</p>
</blockquote>
<p>在你的项目根目录下运行以下命令(不要输入开头的美元符号)：</p>

        <h5 id="RN-0-29及以上"   >
          <a href="#RN-0-29及以上" class="heading-link"><i class="fas fa-link"></i></a>RN 0.29及以上:</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g react-native-update-cli</span><br><span class="line">$ npm install --save react-native-update</span><br><span class="line">$ react-native link react-native-update</span><br><span class="line">npm install -g react-native-update-cli这一句在每一台电脑上仅需运行一次。</span><br></pre></td></tr></table></div></figure>

        <h5 id="RN-0-27-0-28"   >
          <a href="#RN-0-27-0-28" class="heading-link"><i class="fas fa-link"></i></a>RN 0.27-0.28:</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g react-native-update-cli rnpm</span><br><span class="line">$ npm install --save react-native-update@2.x</span><br><span class="line">$ rnpm link react-native-update</span><br><span class="line">npm install -g react-native-update-cli rnpm这一句在每一台电脑上仅需运行一次。</span><br></pre></td></tr></table></div></figure>


        <h5 id="RN-0-26及以下"   >
          <a href="#RN-0-26及以下" class="heading-link"><i class="fas fa-link"></i></a>RN 0.26及以下:</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g react-native-update-cli rnpm</span><br><span class="line">$ npm install --save --save-exact react-native-update@1.0.x</span><br><span class="line">$ rnpm link react-native-update</span><br><span class="line">npm install -g react-native-update-cli rnpm这一句在每一台电脑上仅需运行一次。</span><br></pre></td></tr></table></div></figure>

<p>  ● 注意 *<br>如果访问极慢或者显示网络失败，请使用淘宝镜像： </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org --global</span><br><span class="line">npm config set disturl https:&#x2F;&#x2F;npm.taobao.org&#x2F;dist --global</span><br></pre></td></tr></table></div></figure>

<p>手动安装<br>如果第一步已成功(iOS工程和安卓工程均能看到依赖),可以跳过此步骤</p>

        <h4 id="iOS"   >
          <a href="#iOS" class="heading-link"><i class="fas fa-link"></i></a>iOS</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在XCode中的Project Navigator里,右键点击Libraries ➜ Add Files to [你的工程名]</span><br><span class="line">2. 进入node_modules ➜ react-native-update ➜ ios 并选中RCTHotUpdate.xcodeproj&#96;</span><br><span class="line">3. 在XCode中的project navigator里,选中你的工程,在 Build Phases ➜ Link Binary With Libraries 中添加 libRCTHotUpdate.a</span><br><span class="line">4. Run your project (Cmd+R)</span><br></pre></td></tr></table></div></figure>


        <h4 id="Android"   >
          <a href="#Android" class="heading-link"><i class="fas fa-link"></i></a>Android</h4>
        <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  1. 在android&#x2F;settings.gradle中添加如下代码:  include &#39;:react-native-update&#39; project(&#39;:react-native-update&#39;).projectDir &#x3D; new File(rootProject.projectDir, &#39;..&#x2F;node_modules&#x2F;react-native-update&#x2F;android&#39;)</span><br><span class="line">  2. 在android&#x2F;app&#x2F;build.gradle的 dependencies 部分增加如下代码:  compile project(&#39;:react-native-update&#39;) </span><br><span class="line">  3. 检查你的RN版本,如果是0.29及以上, 打开android&#x2F;app&#x2F;src&#x2F;main&#x2F;java&#x2F;[...]&#x2F;MainApplication.java,否则打开android&#x2F;app&#x2F;src&#x2F;main&#x2F;java&#x2F;[...]&#x2F;MainActivity.java</span><br><span class="line">      ○ 在文件开头增加 import cn.reactnative.modules.update.UpdatePackage;</span><br><span class="line">      ○ 在getPackages() 方法中增加 new UpdatePackage()(注意上一行可能要增加一个逗号)</span><br><span class="line">配置Bundle URL(iOS)</span><br><span class="line">在工程target的Build Phases-&gt;Link Binary with Libraries中加入libz.tbd、libbz2.1.0.tbd</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>在你的AppDelegate.m文件中增加如下代码：<br>// … 其它代码</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;RCTHotUpdate.h&quot;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">#if DEBUG</span><br><span class="line">  &#x2F;&#x2F; 原来的jsCodeLocation</span><br><span class="line">  jsCodeLocation &#x3D; [NSURL URLWithString:@&quot;http:&#x2F;&#x2F;localhost:8081&#x2F;index.ios.bundle?platform&#x3D;ios&amp;dev&#x3D;true&quot;];</span><br><span class="line">#else</span><br><span class="line">  jsCodeLocation&#x3D;[RCTHotUpdate bundleURL];</span><br><span class="line">#endif</span><br><span class="line">  &#x2F;&#x2F; ... 其它代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h5 id="配置Bundle-URL-Android"   >
          <a href="#配置Bundle-URL-Android" class="heading-link"><i class="fas fa-link"></i></a>配置Bundle URL(Android)</h5>
      <p>0.29及以后版本：在你的MainApplication中增加如下代码：<br>// … 其它代码</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import cn.reactnative.modules.update.UpdateContext;</span><br><span class="line">public class MainApplication extends Application implements ReactApplication &#123;</span><br><span class="line"></span><br><span class="line">  private final ReactNativeHost mReactNativeHost &#x3D; new ReactNativeHost(this) &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected String getJSBundleFile() &#123;</span><br><span class="line">        return UpdateContext.getBundleUrl(MainApplication.this);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; ... 其它代码</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">0.28及以前版本：在你的MainActivity中增加如下代码：</span><br><span class="line">&#x2F;&#x2F; ... 其它代码</span><br><span class="line"></span><br><span class="line">import cn.reactnative.modules.update.UpdateContext;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends ReactActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected String getJSBundleFile() &#123;</span><br><span class="line">        return UpdateContext.getBundleUrl(this);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; ... 其它代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h5 id="iOS的ATS例外配置"   >
          <a href="#iOS的ATS例外配置" class="heading-link"><i class="fas fa-link"></i></a>iOS的ATS例外配置</h5>
      <p>从iOS9开始，苹果要求以白名单的形式在Info.plist中列出外部的非https接口，以督促开发者部署https协议。在我们的服务部署https协议之前，请在Info.plist中添加如下例外（右键点击Info.plist，选择open as - source code）：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSAppTransportSecurity&lt;&#x2F;key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;NSExceptionDomains&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;reactnative.cn&lt;&#x2F;key&gt;</span><br><span class="line">        &lt;dict&gt;</span><br><span class="line">            &lt;key&gt;NSIncludesSubdomains&lt;&#x2F;key&gt;</span><br><span class="line">            &lt;true&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;dict&gt;</span><br><span class="line">   &lt;&#x2F;dict&gt;</span><br><span class="line">&lt;&#x2F;dict&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>登录与创建应用<br>在你的项目根目录下运行以下命令：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pushy login</span><br><span class="line">email: &lt;输入你的注册邮箱&gt;</span><br><span class="line">password: &lt;输入你的密码&gt;</span><br></pre></td></tr></table></div></figure>

<p>这会在项目文件夹下创建一个.update文件，注意不要把这个文件上传到Git等CVS系统上。你可以在.gitignore末尾增加一行.update来忽略这个文件。<br>登录之后可以创建应用。注意iOS平台和安卓平台需要分别创建：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pushy createApp --platform ios</span><br></pre></td></tr></table></div></figure>
<p>App Name: &lt;输入应用名字&gt;</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pushy createApp --platform android</span><br></pre></td></tr></table></div></figure>
<p>App Name: &lt;输入应用名字&gt;<br>两次输入的名字可以相同，这没有关系。<br>如果你已经在网页端或者其它地方创建过应用，也可以直接选择应用：<br>$ pushy selectApp –platform ios</p>
<ol>
<li>鱼多多(ios)</li>
<li>招财旺(ios)</li>
</ol>
<p>Total 2 ios apps<br>Enter appId: &lt;输入应用前面的编号&gt;<br>选择或者创建过应用后，你将可以在文件夹下看到update.json文件，其内容类似如下形式：<br>{<br>    “ios”: {<br>        “appId”: 1,<br>        “appKey”: “&lt;一串随机字符串&gt;”<br>    },<br>    “android”: {<br>        “appId”: 2,<br>        “appKey”: “&lt;一串随机字符串&gt;”<br>    }<br>}<br>你可以安全的把update.json上传到Git等CVS系统上，与你的团队共享这个文件，它不包含任何敏感信息。当然，他们在使用任何功能之前，都必须首先输入pushy login进行登录。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pmku.com">FanJun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pmku.com/2017/08/10/1490408777.484703/">https://pmku.com/2017/08/10/1490408777.484703/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pmku.com/tags/React/">React</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/08/11/1490408832.055190/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">热更新</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/08/10/1490408789.503871/"><span class="paginator-prev__text">Docker常用命令</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#RN-0-29%E5%8F%8A%E4%BB%A5%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">
          RN 0.29及以上:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RN-0-27-0-28"><span class="toc-number">2.</span> <span class="toc-text">
          RN 0.27-0.28:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RN-0-26%E5%8F%8A%E4%BB%A5%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          RN 0.26及以下:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS"><span class="toc-number"></span> <span class="toc-text">
          iOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android"><span class="toc-number"></span> <span class="toc-text">
          Android</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBundle-URL-Android"><span class="toc-number">1.</span> <span class="toc-text">
          配置Bundle URL(Android)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#iOS%E7%9A%84ATS%E4%BE%8B%E5%A4%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">
          iOS的ATS例外配置</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">人生没有如果，命运没有假设；不要尽力而为，而要全力以赴；想要不可替代，就必须与众不同。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>FanJun</span><span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>