<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前段时间看了一篇新闻，主要说的是华为的离职副总裁徐家俊年收入千万 离开华为之后，他对自己从一个普通的应届生成为华为千万年薪的副总的一个经历总结 根据他的个人观点，我总结出来了4点阐述如果你想跟徐家俊一样，想证明你有跟他一样的赚钱能力或者远大的志向。就像他说的那样下功夫够了就自然会有好工作找上门来，也就不用再去触碰到自己收入的天花板，值得你花三分钟一看。 01 &#x2F; 要学会吃亏，敢想就敢做  这句话">
<meta property="og:type" content="article">
<meta property="og:title" content="同样的职场你可以做的比别人更好">
<meta property="og:url" content="https://pmku.com/2020/09/03/%E5%90%8C%E6%A0%B7%E7%9A%84%E8%81%8C%E5%9C%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%AF%94%E5%88%AB%E4%BA%BA%E6%9B%B4%E5%A5%BD/index.html">
<meta property="og:site_name" content="二哥笔记">
<meta property="og:description" content="前段时间看了一篇新闻，主要说的是华为的离职副总裁徐家俊年收入千万 离开华为之后，他对自己从一个普通的应届生成为华为千万年薪的副总的一个经历总结 根据他的个人观点，我总结出来了4点阐述如果你想跟徐家俊一样，想证明你有跟他一样的赚钱能力或者远大的志向。就像他说的那样下功夫够了就自然会有好工作找上门来，也就不用再去触碰到自己收入的天花板，值得你花三分钟一看。 01 &#x2F; 要学会吃亏，敢想就敢做  这句话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/f2661ba3cf03465788a65b3ed5bc8fb6">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/5a0787c24d0b401183c02b93ea55e9a0">
<meta property="og:image" content="http://p1.pstatp.com/large/dfic-imagehandler/546e7765-5d62-4d3f-8245-89c96524cc2c">
<meta property="og:image" content="http://p1.pstatp.com/large/dfic-imagehandler/7ff6fbac-977e-4a8c-a7ac-76f7bd69a099">
<meta property="og:image" content="http://p1.pstatp.com/large/dfic-imagehandler/ebde2507-5e14-4898-baa4-918c85c2656f">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/13a359287a98459fa4d6f614619a6429">
<meta property="article:published_time" content="2020-09-02T18:09:22.000Z">
<meta property="article:modified_time" content="2020-09-19T00:17:28.786Z">
<meta property="article:author" content="FanJun">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/f2661ba3cf03465788a65b3ed5bc8fb6"><title>同样的职场你可以做的比别人更好 | 二哥笔记</title><link ref="canonical" href="https://pmku.com/2020/09/03/%E5%90%8C%E6%A0%B7%E7%9A%84%E8%81%8C%E5%9C%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%AF%94%E5%88%AB%E4%BA%BA%E6%9B%B4%E5%A5%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">二哥笔记</div><div class="header-banner-info__subtitle">产品、思维、技术、科技、财富</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">同样的职场你可以做的比别人更好</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body"><p><img src="http://p1.pstatp.com/large/pgc-image/f2661ba3cf03465788a65b3ed5bc8fb6" alt="图片"></p>
<p>前段时间看了一篇新闻，主要说的是华为的离职副总裁徐家俊年收入千万</p>
<p>离开华为之后，他对自己从一个普通的应届生成为华为千万年薪的副总的一个经历总结</p>
<p>根据他的个人观点，我总结出来了4点阐述如果你想跟徐家俊一样，想证明你有跟他一样的赚钱能力或者远大的志向。就像他说的那样下功夫够了就自然会有好工作找上门来，也就不用再去触碰到自己收入的天花板，值得你花三分钟一看。</p>
<p>01 / 要学会吃亏，敢想就敢做</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/5a0787c24d0b401183c02b93ea55e9a0" alt="图片"></p>
<p>这句话也是徐家俊本人研究生毕业前后最后的一堂课，自己老师送给他的一句话。</p>
<p>在职场上做事无论多小都要尽心尽力，不要拥有好高骛远的心态，必须懂得吃亏是福的道理。</p>
<p>当然不能什么亏都吃，不要以忍受为代价为自己谋得所谓的人缘好。</p>
<p>学会吃亏便是要求大家别纠结一时的得失，而是在关键的时刻懂得如何去放弃。</p>
<p>另外一方面，一个做事畏手畏脚的人往往获取成就也会比别人小的多，遇到对应的问题要先想办法去解决，一个只懂得追求眼下利益求安稳的人，遇事退缩的人，混到最后也照样不会有多大的成就。</p>
<p>当然不要忘了让自己成为一个有野心的人，一个成大事者必须拥有一定的野心和格局，随后让自己的硬实力配得上你的野心，不要害怕不能获得成功。</p>
<p>02 / 善于学习，敢于犯错</p>
<p><img src="http://p1.pstatp.com/large/dfic-imagehandler/546e7765-5d62-4d3f-8245-89c96524cc2c" alt="图片"></p>
<p>善于学习，并非指的是从书中，教程当中去学习，而是要在社会实践工作实践当中去学习。</p>
<p>就像徐家俊所描述的，华为有一个理念叫做“善于利用逆境”。</p>
<p>在经济寒冬的时候，华为也从来不强调困难，而是提出要用冬天的机会扭转全球竞争格局，就像华为被思科起诉，他们并没有因为这件事情慌了手脚，还是把这个逆境反转为有利于自己的有利条件，从这场官司当中提升了自己的知名度。</p>
<p>把犯错也当作是一种学习，更是一种实践，能从犯错的经历当中去总结出对自己成长有利的经验这也是一种成功。</p>
<p>03 / 独立思考的能力</p>
<p><img src="http://p1.pstatp.com/large/dfic-imagehandler/7ff6fbac-977e-4a8c-a7ac-76f7bd69a099" alt="图片"></p>
<p>不管是在职场还是生活当中，每个人其实都有几个不同的想法，但是逐步都会被周遭的环境同化之后，大部分人也就会变得人云亦云了。</p>
<p>这就会导致在职场当中，一旦公司的业务稳定之后，人也会越来越多了，这个时候就会出现有人开始混日子了。</p>
<p>有专家曾经做过一个研究报告发现雪崩的时候一般受害者都是成批出现的，而如果是单个人遇到雪崩就很少有遇害的现象，因为单个人的时候人会特别的小心警觉。</p>
<p>想做到合群其实很容易，但是能够保持独立思考却是相当难，尤其是身处在大公司的上班族，集体越强大，个人就会慢慢变得越弱小，此时能否保持独立的思考，往往也就是你与别人拉开差距的一个关键要素。</p>
<p>04 / 不抱怨，同获利</p>
<p><img src="http://p1.pstatp.com/large/dfic-imagehandler/ebde2507-5e14-4898-baa4-918c85c2656f" alt="图片"></p>
<p>面对问题的时候，我们唯一做的是想办法去解决问题，而不是一味的去抱怨，因为抱怨对你起不到任何的作用，还会容易招人嫌弃。</p>
<p>如果想改变自己不满的现状，先要去改变自己的想法，身在一个集体当中就得早知道抱怨无用，应该正视自己的合作，真诚的待人</p>
<p>做事坚持两项原则</p>
<ul>
<li>一、要对事不对人</li>
<li>二、要与人为善</li>
</ul>
<p>维护好自身利益，再维护好自己的人脉关系，才能让你做的事情与自己有利、与组织更有利，从而共同获利。</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/13a359287a98459fa4d6f614619a6429" alt="图片"></p>
<p>判断一个人赚钱能力的大小，先从这4个方面去考量，让自己做到的越多往往混得就会越好，赚钱也就水到渠成了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pmku.com">FanJun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pmku.com/2020/09/03/%E5%90%8C%E6%A0%B7%E7%9A%84%E8%81%8C%E5%9C%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%AF%94%E5%88%AB%E4%BA%BA%E6%9B%B4%E5%A5%BD/">https://pmku.com/2020/09/03/%E5%90%8C%E6%A0%B7%E7%9A%84%E8%81%8C%E5%9C%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%AF%94%E5%88%AB%E4%BA%BA%E6%9B%B4%E5%A5%BD/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pmku.com/tags/%E8%81%8C%E5%9C%BA/">职场</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/02/01%20_%20%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%EF%BC%9F/"><span class="paginator-prev__text">什么是优秀的产品经理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">人生没有如果，命运没有假设；不要尽力而为，而要全力以赴；想要不可替代，就必须与众不同。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>FanJun</span><span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>