<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="I. 线上教育和线下教育有什么区别吗？线上教育的优势和劣势在哪方面？ 答：这是很多人都在思考的问题，我有时候也在想线上教育和线下教育的区别到底是什么，我个人觉得最明显的区别是直观模式的不同，无论什么教育模式，比如一对一、小班、大班，线下都需要一个物理上的空间给学生进行知识传授，而线上需要的是虚拟空间，这形成了线上教育对线下教育的优势，也是多数线上教育公司营销时突出的点，即节省路上时间。第二个比较明">
<meta property="og:type" content="article">
<meta property="og:title" content="线上教育瓶井该如何突破">
<meta property="og:url" content="https://pmku.com/2018/11/02/%E7%BA%BF%E4%B8%8A%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A%E7%93%B6%E9%A2%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4/index.html">
<meta property="og:site_name" content="二哥笔记">
<meta property="og:description" content="I. 线上教育和线下教育有什么区别吗？线上教育的优势和劣势在哪方面？ 答：这是很多人都在思考的问题，我有时候也在想线上教育和线下教育的区别到底是什么，我个人觉得最明显的区别是直观模式的不同，无论什么教育模式，比如一对一、小班、大班，线下都需要一个物理上的空间给学生进行知识传授，而线上需要的是虚拟空间，这形成了线上教育对线下教育的优势，也是多数线上教育公司营销时突出的点，即节省路上时间。第二个比较明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-02T11:10:21.000Z">
<meta property="article:modified_time" content="2020-09-19T00:03:44.909Z">
<meta property="article:author" content="FanJun">
<meta property="article:tag" content="教育产业">
<meta name="twitter:card" content="summary"><title>线上教育瓶井该如何突破 | 二哥笔记</title><link ref="canonical" href="https://pmku.com/2018/11/02/%E7%BA%BF%E4%B8%8A%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A%E7%93%B6%E9%A2%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">二哥笔记</div><div class="header-banner-info__subtitle">产品、思维、技术、科技、财富</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">线上教育瓶井该如何突破</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-11-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">15分</span></span></div></header><div class="post-body"><p><strong>I. 线上教育和线下教育有什么区别吗？线上教育的优势和劣势在哪方面？</strong></p>
<p><strong>答：</strong>这是很多人都在思考的问题，我有时候也在想线上教育和线下教育的区别到底是什么，我个人觉得最明显的区别是直观模式的不同，无论什么教育模式，比如一对一、小班、大班，线下都需要一个物理上的空间给学生进行知识传授，而线上需要的是虚拟空间，这形成了线上教育对线下教育的优势，也是多数线上教育公司营销时突出的点，即节省路上时间。第二个比较明显的区别则是课堂体验效果，我个人认为线上教育的课堂体验效果会逐渐趋近线下，但要想超越，需要新技术的成熟和颠覆，目前来说，线上教育的体验效果要弱于线下，这也是线下未被线上替代的主要原因，因为线下更有互动性，更容易产生老师与学员的亲密度，这一点将是未来线上教育主攻的方向。至于其他的区别，比如运营成本降低、教学效率提升等，我觉得都是在前两者基础上就可以得到结论的，就不在此赘述了。</p>
<p><strong>II. 在线教育是否会替代传统教育行业？如果会代替线下教育，那么实现的形式和时间节点是怎样的？</strong></p>
<p><em>问题描述：如果在线教育无法取代线下教育，那么在线教育可能以某种形式服务于真实课堂吗？</em></p>
<p><strong>答：</strong>先说我的答案，线上教育永远不会替代线下教育，线上教育和线下教育将来一定是同时存在的，而且未来可能会出现线上教育、线下教育之外的另一种教育形式，具体是什么我说不好，目前来看，是以VR/AR为技术基础的可能性比较大。那么，线上教育在将来会以何种方式存在？现在有的线上教育模式，是在线1对1、在线小班课、在线双师大班，未来依旧会以这三种为主，只不过会有一些细节的改动，比如增加小班配辅导老师，双师大班加小组课等等。</p>
<p><strong>III. 在专业教育方面，大量初级学生被线下教育机构截流，线上教育在这块有哪些突破思路呢？</strong></p>
<p><em>问题描述：线上教育和线下教育的竞争越演越烈，在面临线下教育机构截流这个问题上，线上教育还有哪些突破思路呢？</em></p>
<p><strong>答：</strong>这是一个很好的问题，也是从事教育的人很少关注的问题，其实我也是第一次被问到这种问题。我个人觉得，初级学员被线下机构截流是很正常的现象，主要原因有这样两个，第一是线上教育还难以覆盖到中等以下的学生，目前在线教育的模式多适合尖子生和自控力强的学生，这些学生不用家长监督，可大概率续费；第二是在线教育产品很少做本地化，多数是集中在一线城市，但即使是一线城市，区域间的教材版本都不一样，这必然促使一些学生选择线下机构。至于破局，无非两个思路，一是做本地化产品研发和招生运营，二是加大课堂模式的体验创新以及提高课后服务质量。</p>
<p><strong>IV. 线上教育细分领域现在空间最大的是哪块？（比如成人、幼儿、出国留学等）</strong></p>
<p><em>问题描述：线上教育现在竞争尤为激烈，请问还有哪些细分空间可以发展?（比如成人、幼儿、出国留学等）又如何发展？</em></p>
<p><strong>答：</strong>目前在线教育的市场规模是4000亿左右，主要分四大块：幼教、k12、职教、留学。最大的一块无疑是k12，占45%以上，发展空间也最大，像腾讯、网易、头条、百度这些互联网巨头都往里下注圈地，传统巨头新东方在线和学而思网校也一直快速发展，还有一些题库起家的猿辅导、学霸君、作业帮，少儿外语及编程玩法，如VIPkid、核桃编程之类的，都是近年新冒出来的，说明这个领域是发展空间很大的，而其他领域由于市场较小，发展空间也有，但速度和规模都难以达到k12，个人看好这个领域。</p>
<p><strong>V. 目前在线教育都集中在一二线城市，三四线市场怎么样？如何打开全国市场，布局又是怎样的呢？</strong></p>
<p><strong>答：</strong>渠道下沉是整个互联网的趋势，在线教育也是如此，虽然它较整个互联网的发展较晚一些，但趋势赶得很快。目前三四线城市有很大的教育需求，线下教育由于价格较高以及需要进行物理空间移动，在线教育很适合发展，但最大的问题就是对当地家长需求的把握如何精准，目前看到的两种布局方式比较好，也是较为主流的方式，一个是线下双师模式，这一点教培双子星（新东方和好未来）已经开始布局，可以跟踪模仿，另一个是体验店模式，这个目前做的有东方优播，无忧，朴新等，这两个模式可以研究一下。</p>
<p><strong>VI. 线上教育现有的商业模式有哪些，还有创新空间吗？</strong></p>
<p><em>问题描述：线上教育现在的盈利方式都是怎样的？除了老师在线授课的方式，还有什么其他的创新空间吗？</em></p>
<p><strong>答：</strong>线上教育的商业模式，我个人分为四种，第一个在线教育平台，即邀请机构和老师入驻讲课，典型的是腾讯课堂，第二个是自营录播网校，课程以录播为主，早期的网校都是这种模式，第三是自营直播网校，比如在线1对1，在线小班，在线双师大班等，课程以直播形式呈现，老师与学生有互动，现在大多数在线教育玩家都使用这一模式，第四种是自营社群训练营，这是近两年出现的模式，主要得益于微信流量红利以及社群思维风靡，课程以录播短视频为主，学员需要打卡传播，典型玩家是宝宝玩英语。目前在线教育的模式没有大创新的可能，可能的方式是和线下结合，这是目前比较明朗的趋势。</p>
<p><strong>VII. 在线教育怎么形成用户忠诚度，流失成本高吗？</strong></p>
<p><em>问题描述：在线教育行业目前是怎么形成用户忠诚度的呢？今天我用这家的产品听课，明天我用他家的产品听课，怎么保证用户的流失呢？</em></p>
<p><strong>答：</strong>在线教育产品的忠诚度，主要靠服务和课程质量来保证，这部分工作叫做续报招生和口碑招生。做好续报招生或口碑招生，需要考虑很多，最核心的就是两个，一个是保证老师的教学效果，另一个是保证与学生的良好关系，前者叫专业度，后者叫亲密度，这两个是底线，做好这两者的目标是超出用户预期。而关于专业度和亲密度怎么做，最主要的就两条，教学要标准化，收入与续报率挂钩。另外，教学产品体系也是很重要的一点，是不亚于专业度和亲密度的另一个核心，必须保证教学层级明确，教学目标清晰。</p>
<p><strong>VIII. 在线教育如何解决教育过程缓慢的问题？</strong></p>
<p><em>问题描述：对任何学习者来说，学会一个技能，都需要反复的训练和指导，见效非常缓慢，因为人脑中网络、髓鞘质等物理改变都需要时间，这是教育过程不可逾越的规律。在线教育有哪些手段可以有效解决学习效率问题？在线教育又如何替代讲师针对性指导的过程？</em></p>
<p><strong>答：</strong>教育本身就是个慢过程，学生学习出现效果也是需要时间积累的，想要从根本上解决是不可能的，是违背规律的，但是却可以提高效率。在线教育在这个方面确实要比线下有优势，主要体现在灵活、碎片、及时。“灵活”就是不受空间限制和时间限制，尤其是录播模式，想什么时候看就什么时候看，随时随地学习；“碎片”就是可以不用花费一大段时间集中学习，而是可以分步骤的学习，像做任务一样去完成，这样比较符合学习规律；“及时”就是及时反馈，在互联网未大规模普及的时候，及时反馈其实很难做到，现在学员有问题可以直接联系到老师，老师也能及时联系到学员，沟通更高效，也更有安全感。</p>
<p><strong>IX. 线上教育侵权、抄袭、付费变免费，版权问题怎么解决呢？怎么避免？</strong></p>
<p><em>问题描述：由于财力有限，经藏买盗版课程。突然引发思考在线教育行业版权问题都是怎么解决的呢？又如何避免呢？</em></p>
<p><strong>答：</strong>这一问题个人关注的不多，一旦涉及到版权问题，只有去打官司，这也是目前最好的办法，但会花费很多精力和财力，多数创业公司估计很难耗得起，而且也避免不了，个人觉得现在大家的版权意识越来越强，国家法律力度也越来越大，未来应该可以得到妥善解决。</p>
<p><strong>X. 移动直播和在线教育的结合会不会是在线教育可发展的一个方向？</strong></p>
<p><em>问题描述：在线教育和移动直播有可能很好的结合呢？会不会是未来教育可持续发展的一个点嘞？</em></p>
<p>答：移动直播目前在娱乐业发展比较好，主要模式是网红+打赏，而关于移动直播与在线教育的结合，个人觉得这个想法很好，但未必是一个发展方向，因为它和现有的直播模式没有大区别，甚至可以认为是一个东西，不过对于游学教育，这个是可以考虑的方向，但我觉得就整个在线教育来说，这个还不足以构成一个方向。</p>
<p><strong>XI. 5G下的在线教育会不会是一个成为主流教育的契机？</strong></p>
<p><em>问题描述：5G成为19年一个大的风口，未来5G下的在线教育是怎样的呢？会不会因此成为了一个登上主流教育的契机？</em></p>
<p><strong>答：</strong>5G是下一个技术革命的重点之一，它意味着数据传输速度更快，这对在线教育来说是非常好的事情，当然也是在线教育成为主流教育的契机，原因有二，一是有极大可能创造逼近线下的线上体验效果，因为联网设备更丰富，尤其是和vr等结合可以创造虚拟现实环境，这将是革命性的变革，二是向偏远地区普及高质量教育成为可能，因为网络成本大大降低，偏远地区的孩子可以通过在线的方式更轻松享受到名师教育等资源，对社会有益，对在线教育成为主流更有帮助。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pmku.com">FanJun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pmku.com/2018/11/02/%E7%BA%BF%E4%B8%8A%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A%E7%93%B6%E9%A2%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4/">https://pmku.com/2018/11/02/%E7%BA%BF%E4%B8%8A%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A%E7%93%B6%E9%A2%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pmku.com/tags/%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A/">教育产业</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/11/06/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%EF%BC%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">什么是产品经理？</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/11/02/%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%B9%B6%E5%96%84%E7%94%A8%E8%BF%99%E5%85%AD%E7%82%B9%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%AF%E5%85%AC%E5%8F%B8%E7%9A%84%E6%89%9B%E6%8A%8A%E5%AD%90___/"><span class="paginator-prev__text">如果你善用者这六点，公司的扛把子非你莫属</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">人生没有如果，命运没有假设；不要尽力而为，而要全力以赴；想要不可替代，就必须与众不同。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>FanJun</span><span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>