<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="对于计算机我们多多少少需要知道一点硬件方面的知识，虽然不需要全方位的去了解，但是作为一名IT从业者对于基本的原理了解将会有助于掌握程序运行的所需步骤。 这就好像我们学开车，了解一点内燃机知识，有助于解释为什么必须做一些事情，比如加油、点火、踩油门等。你可以通过记住要做什么来学习驾驶，但如果拥有更多知识会让整个过程学起来更容易理解。  言归正传，让我们花一点时间来看看计算机的内部构造。虽然不同计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="那些高手都知道的计算机知识，你呢？">
<meta property="og:url" content="https://pmku.com/2019/10/02/%E9%82%A3%E4%BA%9B%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E5%91%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="二哥笔记">
<meta property="og:description" content="对于计算机我们多多少少需要知道一点硬件方面的知识，虽然不需要全方位的去了解，但是作为一名IT从业者对于基本的原理了解将会有助于掌握程序运行的所需步骤。 这就好像我们学开车，了解一点内燃机知识，有助于解释为什么必须做一些事情，比如加油、点火、踩油门等。你可以通过记住要做什么来学习驾驶，但如果拥有更多知识会让整个过程学起来更容易理解。  言归正传，让我们花一点时间来看看计算机的内部构造。虽然不同计算机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/d774c05716da4a41976c694887de5058">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/37f9090a7f0e4c31bc169196e2966e9e">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/5318c9f755c94ce6bcb65d5d5bf3ea52">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/c7278a17f9824197ae4faba7335019d8">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/d546e94e06ca488bbe6ba0b074f4f25e">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/71d1596c0fe54b5eb5abe79ac70182f5">
<meta property="article:published_time" content="2019-10-02T01:08:11.000Z">
<meta property="article:modified_time" content="2020-09-19T00:34:18.098Z">
<meta property="article:author" content="FanJun">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/d774c05716da4a41976c694887de5058"><title>那些高手都知道的计算机知识，你呢？ | 二哥笔记</title><link ref="canonical" href="https://pmku.com/2019/10/02/%E9%82%A3%E4%BA%9B%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E5%91%A2%EF%BC%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">二哥笔记</div><div class="header-banner-info__subtitle">产品、思维、技术、科技、财富</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">那些高手都知道的计算机知识，你呢？</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-10-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body"><p>对于计算机我们多多少少需要知道一点硬件方面的知识，虽然不需要全方位的去了解，但是作为一名IT从业者对于基本的原理了解将会有助于掌握程序运行的所需步骤。</p>
<p>这就好像我们学开车，了解一点内燃机知识，有助于解释为什么必须做一些事情，比如加油、点火、踩油门等。你可以通过记住要做什么来学习驾驶，但如果拥有更多知识会让整个过程学起来更容易理解。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/d774c05716da4a41976c694887de5058" alt="图片"></p>
<p>言归正传，让我们花一点时间来看看计算机的内部构造。虽然不同计算机在具体细节上会显著不同，但在更高的层面上，所有现代数字计算机是非常相似的。这种图很好的展示了计算机的功能视图。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/37f9090a7f0e4c31bc169196e2966e9e" alt="图片"></p>
<p>中央处理单元（CPU）是机器的“大脑”。这是计算机执行所有基本操作的地方。CPU 通常可以执行简单的算术运算，比如两个数相加（减乘除）的运算，也可以执行逻辑操作，比如测试两个数是否相（大小）等。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/5318c9f755c94ce6bcb65d5d5bf3ea52" alt="图片"></p>
<p>虽说计算机中有存储器存储程序和数据。但CPU 只能直接访问存储在“主存储器”（称为 RAM，即随机存取存储器）中的信息。主存储器速度快，但它也是易失性存储。也就是说，当电源关断电关闭时，存储器中的信息会丢失。因此，计算机中还必须有一些辅助存储器，提供永久的存储。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/c7278a17f9824197ae4faba7335019d8" alt="图片"></p>
<p>在现代个人计算机中，主要的辅助存储器通常是内部的硬盘驱动器（HDD）或固态驱动器（SSD）。HDD 将信息以磁模式存储在旋转磁盘上，而 SSD 使用称为闪存的电子电路。大多数计算机还支持可移动介质作为辅助存储器，如 USB 存储“棒”（也是一种形式的闪存）和 DVD 数字多功能光盘，后者以光学模式存储信息，由激光读取和写入。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/d546e94e06ca488bbe6ba0b074f4f25e" alt="图片"></p>
<p>通常我们都是通过输入和输出设备与计算机进行数据交互。你可能熟悉一些常见的设备，比如键盘、鼠标和显示器（视频屏幕）。来自输入设备的信息由 CPU 处理，并可以被移动到主存储器或辅助存储器。类似地，需要显示信息时，CPU 将它发送到一个或多个输出设备。</p>
<p>那么，当你启动最喜欢的游戏或文字处理程序时，会发生什么？构成程序的指令从（更）持久的辅助存储器复制到计算机的主存储器中。一旦指令被加载，CPU 就开始执行程序。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/71d1596c0fe54b5eb5abe79ac70182f5" alt="图片"></p>
<p>从技术上来说，CPU 遵循的过程称为“读取—执行循环”。从存储器取得第一条指令，解码以弄清楚它代表什么，并且执行适当的动作。然后，取得并解码和执行下一条指令。循环继续，指令接着指令。</p>
<p>这确实是所有的计算机从你打开它直到再次关闭时做的事情：读取指令、解码、执行。这看起来不太令人兴奋，是吗？但计算机能以惊人的速度执行这个简单的指令流，每秒完成数十亿条指令。将足够多的简单指令以正确的方式放在一起，计算机完成了惊人的工作。</p>
<p>这个头条账号是新开账号，这也是第三篇技术文章。往后余生我会不断的更新编程及产品领域相关的知识与技能，期待你的关注与分享，在这里我与你一起共同成长！如果你有什么不懂的或者工作当中遇到了什么解决不了的问题也可以随时与我交流互动。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pmku.com">FanJun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pmku.com/2019/10/02/%E9%82%A3%E4%BA%9B%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E5%91%A2%EF%BC%9F/">https://pmku.com/2019/10/02/%E9%82%A3%E4%BA%9B%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E5%91%A2%EF%BC%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pmku.com/tags/%E8%AE%A4%E7%9F%A5/">认知</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/11/02/%E6%96%B0%E6%89%8B%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%8425%E4%B8%AA%E5%9B%B0%E6%83%91/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">浅谈新手产品经理常遇到的25个困惑问题。</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/10/01/%E5%88%AB%E4%BA%BA%E5%AE%B6%E7%9A%84%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8CAnd%20you_/"><span class="paginator-prev__text">别人家的高手都知道的知识</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">人生没有如果，命运没有假设；不要尽力而为，而要全力以赴；想要不可替代，就必须与众不同。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>FanJun</span><span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>