<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="①竞品分析的目的有哪些？ 论证自己的判断是对的，补充自己的欠缺，知道不知道的。 ②在进行从0-1产品规划的时候和进行产品迭代的时候竞品分析的目的有何不同？ 0-1的时候主要是看战略，来论证自己做的这个东西是有市场价值、有用户价值的。 迭代时候竞品分析主要是看体验和功能，或者称之为具体的好与坏、对与错。 ③竞品分析是如何验证假设的？ 说下的理解哦，首先假设的东东是要量化出来的，数量上的具体和每一个的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈新手产品经理常遇到的25个困惑问题。">
<meta property="og:url" content="https://pmku.com/2019/11/02/%E6%96%B0%E6%89%8B%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%8425%E4%B8%AA%E5%9B%B0%E6%83%91/index.html">
<meta property="og:site_name" content="二哥笔记">
<meta property="og:description" content="①竞品分析的目的有哪些？ 论证自己的判断是对的，补充自己的欠缺，知道不知道的。 ②在进行从0-1产品规划的时候和进行产品迭代的时候竞品分析的目的有何不同？ 0-1的时候主要是看战略，来论证自己做的这个东西是有市场价值、有用户价值的。 迭代时候竞品分析主要是看体验和功能，或者称之为具体的好与坏、对与错。 ③竞品分析是如何验证假设的？ 说下的理解哦，首先假设的东东是要量化出来的，数量上的具体和每一个的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-02T02:09:25.000Z">
<meta property="article:modified_time" content="2020-09-19T00:35:00.758Z">
<meta property="article:author" content="FanJun">
<meta property="article:tag" content="PM">
<meta name="twitter:card" content="summary"><title>浅谈新手产品经理常遇到的25个困惑问题。 | 二哥笔记</title><link ref="canonical" href="https://pmku.com/2019/11/02/%E6%96%B0%E6%89%8B%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%8425%E4%B8%AA%E5%9B%B0%E6%83%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">二哥笔记</div><div class="header-banner-info__subtitle">产品、思维、技术、科技、财富</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">浅谈新手产品经理常遇到的25个困惑问题。</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-11-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">5.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">26分</span></span></div></header><div class="post-body"><p><strong>①竞品分析的目的有哪些？</strong></p>
<p>论证自己的判断是对的，补充自己的欠缺，知道不知道的。</p>
<p><strong>②在进行从0-1产品规划的时候和进行产品迭代的时候竞品分析的目的有何不同？</strong></p>
<p>0-1的时候主要是看战略，来论证自己做的这个东西是有市场价值、有用户价值的。</p>
<p>迭代时候竞品分析主要是看体验和功能，或者称之为具体的好与坏、对与错。</p>
<p><strong>③竞品分析是如何验证假设的？</strong></p>
<p>说下的理解哦，首先假设的东东是要量化出来的，数量上的具体和每一个的数量上的标准，3条直线、每条直线长度是多少。</p>
<p>然后通过对竞品分析来对比相同度、符合度，借此来证明自己的判断是靠谱可行的，一般是研究比自己好的竞品哦，比自己的差的就很有风险了。</p>
<p><strong>④在竞品选择上是否要根据产品的形态、生命周期、路线规划选取相同阶段、战略定位大致相同的产品分析？</strong></p>
<p>何为竞品？一定是和你有竞争关系的同类产品，用户可以二选一的产品。</p>
<p>产品形态是是首先考虑和花费精力较多的，比如端数 安卓 苹果，pcweb等，还有产品的功能范围和交互体验和视觉选择、信息架构等都是研究的重点，另外竞品研究往往是有一个明确点去研究，很少是全盘研究，至少在大家这个层级，全盘研究是没有意义的。</p>
<p>需要考虑相同阶段，但是往往是不现实的，你刚创立对方已经3年了，同阶段很难。</p>
<p>竞争关系分为 直接竞争、间接竞争、替代性竞争、潜在竞争 体量和你相当、比你大甚至是接近于你。</p>
<p>直接竞争对手，产品相同且满足同样目标人群的同样需求：可口可乐与百事可乐，百度搜索和搜狗搜索</p>
<p>间接竞争对手，产品可能不一样，但是目标人群是一样的：矿泉水与红茶绿茶，都是解决口渴。</p>
<p>替代性竞争对手，目标群体一致，产品或服务有很大的优势能够代替竞争对手：微信的视频语音打电话与 移动联通的电话，微信发消息与短信。</p>
<p>潜在性竞争对手，行业相关的产品，比如纵向的上下游产品，如 顺丰快递与淘宝商城；</p>
<p>非行业相关，比如这几年流行的跨界，传统教培机构、BAT教育平台。</p>
<p><strong>⑤如果在战略和形态上没有相近的竞品在选择潜在竞品、间接竞品时如何保证分析的意义、保证分析的有效性？</strong></p>
<p>不可能没有相近的，只是你没有发现而已；是在没有等量提及的可以考虑模块上的对比，比如跟谁学2015年初的时候 教育界的淘宝，放眼全中国乃至世界是没有竞品的，然后就开始分模块对比了。</p>
<p><strong>⑥在进行产品迭代时候如何搜集用户反馈去除伪需求？</strong></p>
<p>收集用户反馈的途径：产品本身的留言反馈、微博论坛的社交平台舆情监控、微信公众号的留言、如果是B2B产品的话会有客户群和定期拜访计划，如果是2C产品有粉丝群、品类群，当然最重要的是可以定期组织用户见面会，比如京东会定期邀请不同年龄不同性别不同职业不同学历的人做面对面的沙龙访谈。</p>
<p>去除伪需求：首选一定是先多多收集需求、然后对需求进行分析，最后根据人力或者财力等客观限制去对需求分级，最后产出可以做的称之为需求，那些不会去做（现在不去做、或未来也不会去做的）称之为伪需求。但是要知道一点，之所以有伪需求，是因为我们的能力或财力所限制，无法满足对方的要求，才会定义为伪需求。</p>
<p>伪需求一般有几个特征：带有明显主观色彩、缺乏实际的使用场景、投入产出比及其低下、嘴上上说很需要很重要，但不肯付钱购买、无法衡量需求价值、明显不合理、过于小众等。</p>
<p>避免伪需求的常用做法：多看多观察、多用多感受、见多识广、团队讨论，集思广益，感觉是慢慢建立的。</p>
<p>切记一点，伪需求是有时效性的，今天的伪需求在未来1年、3年、5年后可能就是真实的需求了，比如手机可以透明化、手机可以向纸张一样折叠弯曲。</p>
<p><strong>⑦在类似论坛、贴吧这种信息比较多的社区进行用户反馈采集时，如何准确的将信息归类提炼出要点？</strong></p>
<p>方法和前面说的一样，提炼要点是个很主观的定义，不同人不同级别的人、不同职位的人有不同的关注点也会提炼的不一样，但是更多的是用“为用户解决实际问题、帮助用户减少问题、让用户乐意付费、让用户愿意一直不离不弃、让用户愿意向朋友推荐产品”等角度去提炼。</p>
<p><strong>⑧进行迭代时候如何确定需求的重要性、频次，迭代有什么目的？</strong></p>
<p>什么是迭代，一次做不完需要分多次做，才是迭代。尤其是互联网尤其是手机app时代，一般的app每月至少会升级一个新版、很多是每2周升级一个新版，如果你了解开发流程就会发现，2周一个新版，其实留给开发的时间只有4-7天的时间，这几天能写多少代码？所以一次迭代能做多少事情，也是可以衡量出来的。</p>
<p>迭代时确定需求的重要性和公司谈对这个月的目标是紧密联系的，脱离了商业目标的需求是没有重要性的，另外还需要考虑需求的开发周期，2周一上线，需求需要开发5周，那就需要另行讨论了可能重要性也不会高。最后呢 重要性一定是：BUG&gt;&gt;影响付费&gt;&gt;影响客户核心行为&gt;&gt;帮助客户更好&gt;&gt;为更好铺路&gt;&gt;需求价值做与不做的影响。</p>
<p>目的是让用户在最短的时间里用上产品功能并时不时地给用户惊喜，同时在团队力所能及的范围内做更多的事情。</p>
<p><strong>⑨在做产品数据埋点时候需要注意什么？</strong></p>
<p>一定要记录用户身份信息，如果你不说这个要记录用户身份信息，90%的程序员是不会记录的最后你会得到一堆数据，可不知道他们都是谁？和没有数据一样，不知所措。</p>
<p><strong>⑩有什么工具？具体操作流程是什么？数据采集一般都采集哪些标准数据怎么看？</strong></p>
<p>数据埋点工具不是必备，往往在团队精力有限或初期会采用第三方工具，比如友盟，就是不错的工具；比如百度统计和谷歌统计、cnzz等。</p>
<p>具体操作流程根据不同的产品不同的业务要求是很不一样的，埋点是为了业务数据分析而做的，无法一概而论。</p>
<p>一般的流程是，产品经理、数据分析师、业务方碰撞出业务要求，简单来说是 搞明白 为了什么目的？需要用哪些数据？做什么？  然后产品经理评估建立出产品原型或逻辑，定义好指标和关键触发动作、路径然后由研发把他写到代码里。记得记录身份哦。</p>
<p>标准就是依据清晰的业务要求而制定的。这是个业务驱动的行为。</p>
<p>工具或游戏或电商或教育，不同的业务形态是不一样的，比如工具看中的是是用户持续使用、留存，游戏可能看中的是万家付费（这个我不懂，我不玩游戏），电商看中的是用户下单转化率和提升客单价。</p>
<p><strong>①    在进行产品从0-1上线时，MVP小范围验证需求点一般采用什么验证方式？</strong></p>
<p>先让身份的亲人、朋友、同学、同事、群有用用，先圈500人开始用，内测也是个办法。</p>
<p>主要看整个使用的流程是不是通的，比如电商产品无法下单就是不通的、教育产品无法很好的学习就是不通的、不解决实际问题的产品是不同的、大家用完后就不想再来的产品是不通的。</p>
<p>这些都是结果，根据结果反推可以得出问题点，找到了问题点就可以想对策，有了对策就去改 就是迭代也是升级，更是产品的发展。</p>
<p><strong>②    冷启动的用户从哪里来？如何获取种子用户？如何把握迭代周期与频次？</strong></p>
<p>亲人、朋友、同学、同事、同行，100人、500人、1000人、10000人。</p>
<p>目前互联网app时代，迭代的频次基本上是2-4周一次。</p>
<p><strong>③    产品的痛点从哪里来？</strong></p>
<p>产品没有痛点，产品的目标用户才有痛点，产品是为目标用户解决痛点而生的。</p>
<p>痛点是目标用户想要做某件事情/某个行为时，遇到障碍，障碍本身是痛点。</p>
<p><strong>④    用户痛点是自己根据用户场景与竞争市场臆想出来的么？</strong></p>
<p>这个问题其实是很大的问题，臆想、YY肯定是不科学的，往往是不对的。</p>
<p>可通过观察用户、多接触用户观察他们的真实行为，通过观察来记录和抽象，换位思考，自己以真实用户的身份去使用、去行动来发现痛点，多和用户活跃用户交流发现未满足的缺陷，同时也要注意联络哪些已经和你saybyebye的客户，找到他们离开的原因，这些原因往往是你没想到的、也是十分十分重要的。</p>
<p><strong>⑤    在现有市场上如果存在潜在的竞争产品壁垒（比如腾讯已经在某一块做战略布局了）或者已经有成熟的竞争产品那么围绕痛点进行构建差异化、用户卖点这些还有没有意义或者说还有没有必要做新产品？如何把控风险？</strong></p>
<p>这个不是产品经理的考虑范畴、是公司老板的范畴，我没当过老板不敢妄言，但是可以根据自身经历来说一下，如果你想做的事情市面上已经有了，而且和你想做的重复读高达90%的相似，那么你就别做了，除非你是bat、否则很难成功，或者说一定不会成功，比如国民老公的万达，联合腾讯和百度做电商，要钱有钱要人有人、最后还是没听说过，为什么？很重要的一个原因应该是  淘宝京东已经满足目标人群99%的需求了，万达电商没有必要。</p>
<p>除非你能找到差异化，你要么比竞争对手做的好、要么和竞争对手做的不一样（当然得有用哦），只有这样才是可以生存下来的、先生存再发展。</p>
<p><strong>⑥在进行产品收益预估时，如何估计成本与收益？做这些有什么意义（我认为做这些不太准确，且不确定因素过多导致结果误差较大没什么意义）</strong></p>
<p>产品收益其实是产品成败的直观表现，一个产品成功或失败的因素很多很多，产品经理、产品本身只是其中一个因素而已，大家不要高估自己的重要性，当然也没必要低估自己。</p>
<p>但是大家都是在公司里干活，是要花钱的，公司之所以是公司二部是非盈利机构ORG最重要的区别是公司的主要目标是赚钱，此外才是社会责任神马的。所以你做事情要考虑的首要目标是 要么马上赚钱、要么给老板希望未来能赚钱，那么如何赚钱？是你做产品时候需要想明白的，然后要努力去做的。至于是否能做到，不用李军令状，但是想不明白的，基本上肯定做不成。</p>
<p><strong>⑦.看了一些线上课程，听了一些方法论，可是分析具体问题还是停留在很浅显的层面</strong></p>
<p>因为你只是听了，课程其实是  知识和技能的结合体，你看了听了只是接受了这个知识，脑袋里有了印象，缺乏的是动手，只有动手做出来的才算是技能学到了。 知识和技能相结合才会产出能力，你的能力决定了你的发展路线和发展高度。</p>
<p><strong>⑧.写体验报告，竞品分析之类的总套框架，格局看似大但其实内容没有自己的思想，感觉只是翻来覆去说一些表面的东西。</strong></p>
<p>你需要时刻明确牢记，文档和报告的目的是什么，是为了准确无误并且方便地向别人传达你的信息。</p>
<p>至于格式、框架啊都是浮云，当你能够真正将你的信息完整、清晰、准确传达时，无论是ppt还是word甚至是一段语音，都是最好的选择。不要可以去追求表面的东西、实质本身才是最重要的。</p>
<p><strong>⑨对于产品新人来说，每天的学习时间应该怎么分配，是较多精力投入于学课程，看论坛之类 还是留多一些时间思考</strong></p>
<p>如果你是爱读书的人，把京东上产品经理关键词搜索到的图，前20本都读一遍，认真读一遍，读完后你的认知和见解至少比现在高2个层级。</p>
<p>如果不爱读书也没关系，找个产品经理网站，在他上面阅读500篇文章（不要担心500片花费不了你1周的时间），你要认真的读，读完后自己快速会议一篇文章的记忆，并写下来，500篇后，你发认知也会提升2个层级。</p>
<p>思考，是建立在你有足够的见识和认知之上的；如果一个人从来没有见过用过iPhone，再怎么思考也无法提升他在iPhone上的app产品设计能力。</p>
<p>见识是开源，思考是沉淀，足够大的池子才能够沉淀足够多的内涵。</p>
<p>回到题主里看，保持每天读10篇文章、然后多把玩APP、多想想自己最想做什么（要具体的  城市、行业、公司、职位、以及如何达成的路径）。</p>
<p><strong>⑩.想知道像网易，腾讯这样的公司所希望看到的做产品的“潜力”具体是指什么能力呢？有方法进行针对性的训练吗?</strong></p>
<p>潜力，其实可以根据产品经理的能力要求去衡量，似乎是个可以量化的要求，比如产品经理需要：市场能力（商务沟通能力、市场分析能力、商业前瞻能力）、产品能力（用户调研、需求抽象、产品规划、结果导向、成本意识、专业设计）运营能力（数据分析、危机预测、营销推广）、关键能力（沟通、行业融入、技术理解、心态性格）领导能力（项目管理、教练、领袖、老大）等。</p>
<p>人生处处皆学问、所见所遇皆产品，可以试着从某个能力上开始可以联系，逐步提升。具体的联系步骤这里就不细讲了，大家可以自己动手搜索、或者我们私聊哈。</p>
<p><strong>①.    在笔试或面试时，如果碰到毫无头绪的题目比如“世界上有多少个钢琴调音师”这种题，完全没有思路，应该怎么办呢？</strong></p>
<p>这个主要看面试官是在什么场景下提出的吧。很多事情这类题并不是要你的具体答案，而是要看你寻找答案的过程、你的反应、你的做法、你的考虑、以及你为何会这样做。甚至还有可能是压力测试。</p>
<p>问你这个问题的面试官，应该是和音乐或钢琴相关的公司吧。</p>
<p><strong>②，平时如何开脑洞发现当前未解决的需求痛点？有什么渠道？</strong></p>
<p>首先要聚焦到行业、甚至是公司的某个产品，然后才能持续多跟踪对比和深入的研究调查、接触用户，才能发现需求痛点。抛开行业就不存在痛点了。</p>
<p>要明白一点，产品是要解决某些人群的共性问题，解决这个共性问题就是产品的定位，而不是要解决全中国14亿人的方方面面的问题，那样的产品不存在。</p>
<p><strong>③现在哪类产品（app）容易被推广且受到欢迎？</strong></p>
<p>容易被推广和受欢迎是相对的，如果不对比我只能说色情网站是最容易且最受欢迎的，可惜在中国这个是违法犯罪。</p>
<p>言归正传，就我所经历的来看，娱乐类的app会更容易被推广、大家也都会收欢迎，毕竟生活很苦很累都想乐呵下，具体到产品形态的话，短视频、短音频似乎是个不错的方向。</p>
<p>从整体大环境上看，app已经开始向超级app集中转移，但是人们还是喜欢说 小而美最好。</p>
<p>只要你的产品能很好的、简单地彻底的帮用户解决棘手的问题、刚需的问题，你的产品就会有好口碑，推广都是顺势而为的事情。如果产品自身不行，及时通过推广引来了用户，你也接不住，用户还是要流失的。</p>
<p>所以我们不能本末倒置，不要为了迎合好推广而却做产品，应该是做了好产品再去做好推广。</p>
<p><strong>④产品小白求职中，需要额外准备哪些产品相关技能？HR更看重啥？</strong></p>
<p>不同行业不同公司不同HR本人是不同的要求，对于0基础的同学我个人认为 态度、好学和综合素养比产品技能更重要。</p>
<p>HR更看重啥，HR更看重你要钱少、性价比高。</p>
<p>如果说一定要准备一些产品技能的话，可以考虑 言谈沟通能力、书面答题表达能力、行业认知见识面、个人爱好潜力（一定是有利于公司产品的爱好潜力）、做过一些案例也是极好的。</p>
<p><strong>⑤.做产品经理需要懂技术吗？如果需要的话，要懂到什么程度呢？</strong></p>
<p>个人认为，需要技术。因为产品经理60%的时间会和技术打交道，试想一下，如果彼此没有一点儿共性认知，那是何等痛苦；另外不懂技术的产品经理往往会提出很多没法实现的需求，一次两次三次，之后大家怎么愉快地合作呢？</p>
<p>所以说，产品经理懂点技术是好的。</p>
<p>根据不同的方向的产品经理对技术的要求不一样，比如做2C的产品，知道技术皮毛即可、但是做云计算底层仓库的产品经理，一般都要求是技术、架构师出身。</p>
<p>一般来讲，懂到什么程度呢？  HTML看一遍、会用HTML写网页；SQL语言学一遍，日常常用的增删改查代码能看懂；计算机程序设计（比如java、php、javascript等）入门懂一点，达到听说过、有印象的水平即可，这方面计算机毕业的同学有优势。</p>
<p>当然，这些都是有了、懂了会更好，不会也没关系，毕竟产品经理岗位的主要目的不是为了写代码。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pmku.com">FanJun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pmku.com/2019/11/02/%E6%96%B0%E6%89%8B%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%8425%E4%B8%AA%E5%9B%B0%E6%83%91/">https://pmku.com/2019/11/02/%E6%96%B0%E6%89%8B%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%8425%E4%B8%AA%E5%9B%B0%E6%83%91/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pmku.com/tags/PM/">PM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/02/02/%E4%BA%A7%E5%93%81%E6%88%90%E9%95%BF%E5%91%A8%E6%9C%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">产品成长周期</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/10/02/%E9%82%A3%E4%BA%9B%E9%AB%98%E6%89%8B%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E5%91%A2%EF%BC%9F/"><span class="paginator-prev__text">那些高手都知道的计算机知识，你呢？</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">人生没有如果，命运没有假设；不要尽力而为，而要全力以赴；想要不可替代，就必须与众不同。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>FanJun</span><span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>